@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

/* Reset e variáveis */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --verde-principal: #4CAF50;
  --verde-claro: #8BC34A;
  --amarelo: #FFEB3B;
  --laranja: #FF9800;
  --fundo-claro: #f0f4f3;
  --escuro: #333;
  --branco: #ffffff;
  --cinza: #ccc;
  --font-principal: 'Montserrat', sans-serif;
}

/* Body*/
body {
  background-color: var(--fundo-claro);
  color: var(--escuro);
  scroll-behavior: smooth;
  padding-top: 80px;
}

/* Cabeçalho*/
.cabecalho {
  background-color: var(--branco);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

.container {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

.logo {
  width: 50px;
  border-radius: 50%;
  transition: 0.3s;
}

.logo:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px var(--verde-principal);
}

.menu {
  list-style: none;
  display: flex;
  gap: 40px;
}

.menu li a {
  text-decoration: none;
  color: var(--verde-principal);
  font-weight: bold;
  font-size: 24px;
  cursor: pointer;
  transition: 0.3s;
}

.menu li a:hover {
  color: var(--laranja);
}

/* seção titulo */
.título {
  background: linear-gradient(to right,#f0faf4, #9effc3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.título-conteudo {
  font-size: 46px;
  color: var(--verde-principal);
  align-items: center;
}

.apoio-container {
  max-width: 900px;
  margin: 3rem auto;
  padding: 2rem;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #285430;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.intro {
  text-align: center;
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: #444;
}

.apoio-opcoes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.card {
  background: #f0f7f2;
  border-left: 5px solid #4caf50;
  padding: 1.5rem;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card h2 {
  color: #2e7d32;
  margin-bottom: 0.5rem;
}

/* Rodapé */
footer {
  background-color: var(--verde-principal);
  color: white;
  text-align: center;
  padding: 30px 10px;
}

.footer-content {
  max-width: 1000px;
  margin: auto;
}

.footer-content .socials {
  margin-top: 15px;
}

.footer-content img {
  width: 24px;
  margin: 0 10px;
  filter: brightness(0) invert(1);
}